# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.6-20w16a
maven_group = me.benfah
archives_base_name = doorsofinfinity

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.14.1+build.372-1.16

