# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.3-20w16a
maven_group = me.benfah
archives_base_name = doorsofinfinity

minecraft_version=20w16a
yarn_mappings=20w16a+build.9
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.5.13+build.324-1.16
