# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.7-1.16.1
maven_group = me.benfah
archives_base_name = doorsofinfinity

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.17
loader_version=0.10.0+build.208

#Fabric api
fabric_version=0.21.0+build.407-1.16

autoconfig_version=3.2.2
cloth_version=4.8.2
modmenu_version=1.14.6+build.31

